<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Coding</title>
  </head>

  <body>
    
    <div id="all-contents">
      <nav>
      <ul class="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
          <a href="https://en.wikipedia.org/wiki/Turkey">Turkiye</a>
          <a href="game.html">Test</a>
        </li>
      </ul>
    </nav> 
      <div class="main">
      <main>
        <div class="sidebar">
          <image class="sidebar-img" src="images/HangZhou.png">
        </div>
        <div class="content">
          <h2> Micah's Website</h2>
          <p> yo wassup</p>
          <div id="interests">
            <h3> Interests </h3>
             <ul>
              <li> Air Defences </li>
              <li> Air Planes </li>
              <li> Programming </li>
            </ul>
          </div>
        </div>
      </main>
       </div>
    </div>
  </body>
</html>